#Develoment.env
# App's running environment
NODE_ENV="develoment"

# App's running port
PORT="4040"

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Is CORS Enabled
CORS_ENABLED=true

# App's secret key
# Note: This value will be used in CSRF Token 
# as well as in JSON Web Token (ie. JWT)
APP_SECRET="1242#$%$^%!@@$!%*(%^jnadkjcn"

# JSON Web Tokem Expiry time
# Note: In minutes
JWT_EXPIRES_IN=3

# App's global details
APP_NAME="getJSON"
APP_DESCRIPTION="getJSON is a free online REST API that you can use whenever you need some fake data."
APP_URL="http://localhost:4040"

# MySQL database details
DB_USERNAME="postgres"
DB_PASSWORD="cube"
DB_DATABASE="getjson"
DB_HOST="localhost"
DB_DIALECT="postgres"
DB_LOGGING=true

# Mailgun details
MAIL_SENDER ='getJSON.io <admin@getjosn.io>'
MAILGUN_API_KEY=''
MAILGUN_DOMAIN=''
